# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode : https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 20 L04 GitHub Pages related
ZCZC W00 60 L10 Assignment #00
ZCZC W00 75 L05 Quiz related including studying
ZCZC W00 20 L41 TXT/mylog.txt related.
ZCZC W00 30 L29 OS Shoping related: buy a laptop, flashdisk, etc.
ZCZC W01  20 L00 General, etc.
ZCZC W01 20 L11 Assignment #01
ZCZC W01 20 L12 Assignment #02
ZCZC W01 20 L13 Assignment #03
ZCZC W01 20 L14 Assignment #04
ZCZC W01 20 L15 Assignment #05
ZCZC W01 20 L16 Assignment #06
